{
  "version": 2,
  "builds": [
  {
    "src": "api/cron.ts",
    "use": "@vercel/node"
  }
],
"routes": [
  {
    "src": "/api/cron",
    "dest": "api/cron.ts"
  }
],
"crons": [
  {
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }
]
}